<!DOCTYPE html>
<html lang="en">

<head>
    <title>Welcome Saicharan | Minicabee Travel Solutions</title>
    <meta charset="utf-8">
    <link href="../assets/css/boot.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="icon" href="../assets/images/favicon.png" type="image/x-icon" sizes="16x16" />
    <link href="../assets/css/style.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body style="background-color:#eff3f6">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-brand-centered">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand">
                    <center>
                        <a href="../index.html">
                            <img src="https://minicabee.co.uk/images/logo.png" style="width:180px;margin-top:-22px;">
                        </a>
                    </center>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbar-brand-centered">
                <div class="collapse navbar-collapse" id="navbar-brand-centered">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="../track">Track Bookings</a>
                        </li>
                        <li><a href="../cabpartner">Cab Partners</a>
                        </li>
                        <li><a href="../sign">Signin / Signup</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <section class="about abbanner">
        <div class="container topper">
            <center>
                <h2>Welcome Saicharan</h2>
                <img src="../assets/images/line-under.png">
            </center>
            <div class="tabbable-panel margin-tops4 ">
                <div class="tabbable-line">
                    <ul class="nav nav-tabs tabtop  tabsetting">
                        <li class="active other"> <a href="#account" data-toggle="tab">My Account Details </a> 
                        </li>
                        <li class="other"> <a href="#passenger" data-toggle="tab"> My Passengers</a> 
                        </li>
                        <li class="other"> <a href="#bookings" data-toggle="tab">Booking Records</a> 
                        </li>
                        <li class="other"> <a href="#offer" data-toggle="tab"> My Offers </a> 
                        </li>
                        <li class="other"> <a href="#invoice" data-toggle="tab"> Invoice & Receipts</a> 
                        </li>
                        <li class="other"> <a href="#help" data-toggle="tab"> Help & Support </a> 
                        </li>
                    </ul>
                    <div class="tab-content" style="background-color:#ffffff !important;padding:15px;">
                        <div class="tab-pane active" id="account">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <h5>Account Name</h5> 
                                            <input class="controls" type="text" value="Saicharan" name="name" required="" autocomplete="off">
                                        </div>
                                        <div class="col-md-6">
                                            <h5>Contact Number</h5> 
                                            <input class="controls" type="text" value="+919551936390" name="num1" required="" autocomplete="off">
                                        </div>
                                        <div class="col-md-6">
                                            <h5>Alternate Number</h5> 
                                            <input class="controls" type="text" value="+918667226701" name="num2" required="" autocomplete="off">
                                        </div>
                                        <div class="col-md-6">
                                            <h5>Account Email Address</h5> 
                                            <input class="controls" type="text" value="Saicharan14996@gmail.com" name="pick" required="" autocomplete="off">
                                        </div>
                                        <div class="col-md-12">
                                            <h5>Regular Pickup Address</h5> 
                                            <textarea class="controls textarea" type="text" placeholder="Enter your Full Pickup Address" name="drop" required="" autocomplete="off"></textarea>
                                        </div>
                                        <center>
                                            <button class="buttonexplore">Update Details</button>
                                        </center>
                                    </div>
                                </div>
                                <div class="col-md-5 hidden-sm hidden-xs">
                                    <img src="../assets/images/account.png" style="max-width:450px;width:100%;">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="passenger">
                            <div class="table-responsive">


                                <table id="mytable" class="table table-bordred table-striped">

                                    <thead>
                                        <th>Account Name</th>
                                        <th>Resident Address</th>
                                        <th>Email</th>
                                        <th>Contact</th>
                                        <th>Delete</th>
                                        <th>Action</th>
                                    </thead>
                                    <tbody>

                                        <tr>
                                            <td>Mohammed Riyas</td>
                                            <td>RH11 7NH walnut lane, crawley.</td>
                                            <td>isometric.mohsin@gmail.com</td>
                                            <td>+923335586757</td>
                                            <td>
                                                <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </p>
                                            </td>
                                            <td>
                                                <button class="buttonsmall">Book</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mohammed Riyas</td>
                                            <td>RH11 7NH walnut lane, crawley.</td>
                                            <td>isometric.mohsin@gmail.com</td>
                                            <td>+923335586757</td>
                                            <td>
                                                <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </p>
                                            </td>
                                            <td>
                                                <button class="buttonsmall">Book</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Mohammed Riyas</td>
                                            <td>RH11 7NH walnut lane, crawley.</td>
                                            <td>isometric.mohsin@gmail.com</td>
                                            <td>+923335586757</td>
                                            <td>
                                                <p data-placement="top" data-toggle="tooltip" title="Delete">
                                                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete"><span class="glyphicon glyphicon-trash"></span>
                                                    </button>
                                                </p>
                                            </td>
                                            <td>
                                                <button class="buttonsmall">Book</button>
                                            </td>
                                        </tr>

                                    </tbody>

                                </table>

                            </div>
                            <button class="buttonexplore">+ Add Passengers</button>
                        </div>

                        <div class="tab-pane fade" id="bookings">
                            <div class="row">
                                <div class="col-xs-10">
                                    <input type="text" id="myInput" class="controls searchbar" onkeyup="myFunction()" placeholder="Search for Bookings.." style="width:30%;margin-bottom:10px;">
                                </div>
                                <div class="col-xs-2">Showing 5 Records</div>
                            </div>
                            <table id="mytable" class="table table-bordred table-striped">
                                <thead class="header">
                                    <th style="width:5%;">Ref Id</th>
                                    <th style="width:20%;">Pickup From</th>
                                    <th style="width:20%;">Dropoff To</th>
                                    <th style="width:15%;">Date /Time</th>
                                    <th style="width:15%;">Cab Type</th>
                                    <th style="width:10%;">Total Fare</th>
                                    <th style="width:8%;">Status</th>
                                </thead>
                                <tbody id="myTable">
                                    <tr>
                                        <td>BRT1234</td>
                                        <td>Gatwick Airport South Terminal</td>
                                        <td>Heathrow Airport Terminal 5</td>
                                        <td>2018-11-15 19:20:00</td>
                                        <td>SALOON CAR x 1</td>
                                        <td>£ 7.00</td>
                                        <td><span style="color:#ffffff;background-color:rgb(23, 23, 255);font-weight:500;letter-spacing:0.5px;padding:5px;border-radius:4px;">Booked</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BRT1234</td>
                                        <td>Gatwick Airport South Terminal</td>
                                        <td>Heathrow Airport Terminal 5</td>
                                        <td>2018-11-15 19:20:00</td>
                                        <td>SALOON CAR x 1</td>
                                        <td>£ 7.00</td>
                                        <td><span style="color:#ffffff;background-color:#15ce2b;font-weight:500;letter-spacing:0.5px;padding:5px;border-radius:4px;">Completed</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BRT1234</td>
                                        <td>Gatwick Airport South Terminal</td>
                                        <td>Heathrow Airport Terminal 5</td>
                                        <td>2018-11-15 19:20:00</td>
                                        <td>SALOON CAR x 1</td>
                                        <td>£ 7.00</td>
                                        <td><span style="color:#ffffff;background-color:#ff0033;font-weight:500;letter-spacing:0.5px;padding:5px;border-radius:4px;">Cancelled</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>BRT1234</td>
                                        <td>Gatwick Airport South Terminal</td>
                                        <td>Heathrow Airport Terminal 5</td>
                                        <td>2018-11-15 19:20:00</td>
                                        <td>SALOON CAR x 1</td>
                                        <td>£ 7.00</td>
                                        <td><span style="color:#ffffff;background-color:rgb(23, 23, 255);font-weight:500;letter-spacing:0.5px;padding:5px;border-radius:4px;">Booked</span>
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="tab-pane fade" id="offer">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="coupon">
                                        <i class="fa fa-cut" style="font-size:30px;"></i>
                                        <div class="coupon-head">
                                            Special Discount
                                        </div>
                                        <div class="coupon-price">
                                            Flat 20% OFF
                                        </div>
                                        <div class="coupon-fat-text">
                                            Book a Taxi and Pay cash to the Driver
                                        </div>
                                        <div class="coupon-small-print">
                                            Not vaild for the bookings with online payment, conditions applied* .
                                        </div>
                                        <div class="coupon-expiration">
                                            Valid till <span style="color:green;">5/30/2019</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5 hidden-sm hidden-xs">
                                    <img src="../assets/images/offer.png" style="max-width:450px;width:100%;">
                                </div>

                            </div>
                        </div>

                        <div class="tab-pane fade" id="invoice">
                            
                                    <input type="text" id="myInput" class="controls searchbar" onkeyup="myFunction()" placeholder="search for Bookings" style="width:30%;margin-bottom:10px;">
                          

                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </section>
    <br>
    <br>

    <!--footer starts from here-->
    <footer class="footer hidden-sm hidden-xs">
        <div class="container">
            <div class="row topping">
                <div class="col-md-3 col-xs-6">
                    <p>Locations</p>
                    <ul>
                        <li><a href="#">Heathrow Taxi</a>
                        </li>
                        <li><a href="#">Gatwick Taxi</a>
                        </li>
                        <li><a href="#">Birmingham Taxi</a>
                        </li>
                        <li><a href="#">Liverpool Taxi</a>
                        </li>
                        <li><a href="#">Manchester Taxi</a>
                        </li>
                        <li><a href="#">London Taxi</a>
                        </li>
                        <li><a href="#">Cardiff Taxi</a>
                        </li>
                        <li><a href="#">Norwich Taxi</a>
                        </li>
                        <li><a href="#">Lincoln Taxi</a>
                        </li>
                        <li><a href="#">Plymouth Taxi</a>
                        </li>
                        <li><a href="#">Guildford Taxi</a>
                        </li>
                        <li><a href="#">Doncaster Taxi</a>
                        </li>
                        <li><a hrf="">Leicestershire Taxi</a>
                        </li>
                        <li><a hrf="">Aberdeen Taxi</a>
                        </li>
                        <li><a hrf="">Sheffield Taxi</a>
                        </li>
                        <li><a hrf="">Oxford Taxi</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>AIRPORTS</p>
                    <ul>
                        <li><a href="#">Heathrow Airport Taxi</a>
                        </li>
                        <li><a href="#">Gatwick Airport Taxi</a>
                        </li>
                        <li><a href="#">Birmingham Airport Taxi</a>
                        </li>
                        <li><a href="#">London Airport Taxi</a>
                        </li>
                        <li><a href="#">Stansted Airport Taxi</a>
                        </li>
                        <li><a href="#">Luton Airport Taxi</a>
                        </li>
                        <li><a href="#">London City Airport Taxi</a>
                        </li>
                        <li><a href="#">Manchester Airport Taxi</a>
                        </li>
                        <li><a href="#">Edinburgh Airport Taxi</a>
                        </li>
                        <li><a href="#">Glasgow Airport Taxi</a>
                        </li>
                        <li><a href="#">Birmingham Airport Taxi</a>
                        </li>
                        <li><a href="#">Liverpool Airport Taxi</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>TRAIN STATIONS</p>
                    <ul>
                        <li><a href="#">Birmingham New Street Station Taxi</a>
                        </li>
                        <li><a href="#">Euston Station Taxi</a>
                        </li>
                        <li><a href="#">Manchester Piccadilly Station Taxi</a>
                        </li>
                        <li><a href="#">Paddington Station Taxi</a>
                        </li>
                        <li><a href="#">Stratford Station Taxi</a>
                        </li>
                        <li><a href="#">Charing Cross Station Taxi</a>
                        </li>
                        <li><a href="#">Reading Station Taxi</a>
                        </li>
                        <li><a href="#">Victoria Station Taxi</a>
                        </li>
                        <li><a href="#">Kings Cross Station Taxi</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-3 col-xs-6">
                    <p>COMPANY</p>
                    <ul>
                        <li><a href="#">About Us</a>
                        </li>
                        <li><a href="#">Locations</a>
                        </li>
                        <li><a href="#">Discounts</a>
                        </li>
                        <li><a href="#">Book a Ride</a>
                        </li>
                        <li><a href="#">Privacy Policy</a>
                        </li>
                        <li><a href="#">Terms & Conditions</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="darkfooter">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>© Copyrights 2019 Minicabee. All rights reserved.</p>
                </div>
                <div class="col-md-6 hidden-sm hidden-xs">
                    <ul>
                        <li>Sitemap</li>
                        <li>Contact</li>
                        <li>Help</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>

            </div>

        </div>
    </div>
    <!--footer starts from here-->
    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
   
</body>

</html>
